.. CoreManagement documentation master file, created by
   sphinx-quickstart on Thu Jul 26 21:46:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CoreManagement's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   configmodule

.. automodule:: src.ModuleManagement
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
